
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.primary-outline {
  width: 100%;
  height: auto;
  display: block;
}
*{
    color: rgb(255, 140, 0);
}
.div{
    height: 30px;
    width: 120px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div svg{
    position:absolute;
    top: 0;
    left: 0;
}
.primary-outline-path {
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  opacity: 1;
  stroke-dasharray: 300;  
  stroke-dashoffset: 600; 
  animation: draw 2s ease forwards;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0; /* animate drawing */
  }
}
</style>
  
</head>
<body>
  <div class="div">kjfiosh
  <svg viewBox="0 0 217 60" class="primary-outline" xmlns="http://www.w3.org/2000/svg">
   <path 
      d="M12.5 60         
         L0 47.5          
         L0 12.5           
         L12.5 0         
         L204.425 0        
         L216.925 12.5    
         L216.925 47.5     
         L204.425 60       
         Z"               
      class="primary-outline-path"/>
  </svg>
</div>


</body>
</html>